haemcode/blood/Peaks/mm10/A500001_IgG.bed 0
haemcode/blood/Peaks/mm10/A500004_IgG.bed 0
refnet/refnet 1303
refnet/refnet 112856
pride/data/archive/2012/03/PXD000001//F063721.dat-mztab.txt 304798
EuPathDB/GRanges/3.8/GRanges.Entamoeba_histolytica_HM-1:IMSS-B.amoebadb39.rda 416024
EuPathDB/GRanges/3.8/GRanges.Entamoeba_histolytica_HM-1:IMSS-A.amoebadb39.rda 432804
EuPathDB/GRanges/3.8/GRanges.Entamoeba_histolytica_HM-3:IMSS.amoebadb39.rda 520768
EuPathDB/GRanges/3.8/GRanges.Entamoeba_histolytica_HM-1:IMSS.amoebadb39.rda 526657
refnet/refnet 1173214
ncbi/uniprot/3.2/org.Escherichia_coli_O83:H1_str._NRG_857C.eg.sqlite 2989056
ncbi/uniprot/org.Escherichia_coli_O83:H1_str._NRG_857C.eg.sqlite 2989056
refnet/refnet 3365223
inparanoid8/Orthologs/hom.Trypanosoma_brucei 4951040
ncbi/uniprot/3.2/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite 5750784
ncbi/uniprot/3.5/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite 5750784
ncbi/uniprot/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite 5750784
ncbi/uniprot/3.6/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite 6127616
ncbi/uniprot/3.10/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite 6131712
ncbi/uniprot/3.11/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite 6131712
ncbi/uniprot/3.12/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite 6131712
ncbi/uniprot/3.7/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite 6131712
ncbi/uniprot/3.8/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite 6131712
ncbi/uniprot/3.9/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite 6131712
inparanoid8/Orthologs/hom.Plasmodium_yoelii 6924288
ncbi/uniprot/org.Escherichia_coli_O104:H4_str._2011C-3493.eg.sqlite 15826944
ncbi/uniprot/3.6/org.Escherichia_coli_O104:H4_str._2011C-3493.eg.sqlite 16080896
ncbi/uniprot/3.5/org.Escherichia_coli_O83:H1_str._NRG_857C.eg.sqlite 16143360
ncbi/uniprot/3.2/org.Escherichia_coli_O104:H4_str._2011C-3493.eg.sqlite 16335872
ncbi/uniprot/3.7/org.Escherichia_coli_O104:H4_str._2011C-3493.eg.sqlite 16408576
ncbi/uniprot/3.8/org.Escherichia_coli_O104:H4_str._2011C-3493.eg.sqlite 16424960
ncbi/uniprot/3.5/org.Escherichia_coli_O104:H4_str._2011C-3493.eg.sqlite 16508928
ncbi/org.Escherichia_coli_O127:H6_str._E2348|69.eg.sqlite 18369536
ncbi/org.Escherichia_coli_O55:H7_str._CB9615.eg.sqlite 18846720
ncbi/org.Escherichia_coli_O103:H2_str._12009.eg.sqlite 19208192
ncbi/org.Escherichia_coli_O157:H7_str._TW14359.eg.sqlite 19491840
ncbi/org.Escherichia_coli_O83:H1_str._NRG_857C.eg.sqlite 19559424
ncbi/org.Escherichia_coli_O26:H11_str._11368.eg.sqlite 19640320
ncbi/org.Escherichia_coli_O157:H7_str._EDL933.eg.sqlite 19814400
ncbi/org.Escherichia_coli_O111:H-_str._11128.eg.sqlite 19897344
EuPathDB/OrgDb/3.8/org.Entamoeba_histolytica_HM-1:IMSS-B.amoeba.db.sqlite 21270528
EuPathDB/OrgDb/3.8/org.Entamoeba_histolytica_HM-1:IMSS-A.amoeba.db.sqlite 21389312
EuPathDB/OrgDb/3.8/org.Entamoeba_histolytica_HM-3:IMSS.amoeba.db.sqlite 23384064
EuPathDB/OrgDb/3.8/org.Entamoeba_histolytica_HM-1:IMSS.amoeba.db.sqlite 29478912
ncbi/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite 37139456
inparanoid8/Orthologs/hom.Mustela_putorius 53355520
inparanoid8/Orthologs/hom.Drosophila_pseudoobscura 62416896
inparanoid8/Orthologs/hom.Gorilla_gorilla 77189120
