haemcode/blood/Peaks/mm10/A500001_IgG.bed
haemcode/blood/Peaks/mm10/A500004_IgG.bed
refnet/refnet backup /hypoxiaSignaling-2006.tsv_0.0.1.RData
refnet/refnet backup /gerstein-2012.tsv_0.0.1.RData
pride/data/archive/2012/03/PXD000001//F063721.dat-mztab.txt
EuPathDB/GRanges/3.8/GRanges.Entamoeba_histolytica_HM-1:IMSS-B.amoebadb39.rda
EuPathDB/GRanges/3.8/GRanges.Entamoeba_histolytica_HM-1:IMSS-A.amoebadb39.rda
EuPathDB/GRanges/3.8/GRanges.Entamoeba_histolytica_HM-3:IMSS.amoebadb39.rda
EuPathDB/GRanges/3.8/GRanges.Entamoeba_histolytica_HM-1:IMSS.amoebadb39.rda
refnet/refnet backup /recon202.tsv_0.0.1.RData
ncbi/uniprot/3.2/org.Escherichia_coli_O83:H1_str._NRG_857C.eg.sqlite
ncbi/uniprot/org.Escherichia_coli_O83:H1_str._NRG_857C.eg.sqlite
refnet/refnet backup /stamlabTFs-2012.tsv_0.0.1.RData
inparanoid8/Orthologs/hom.Trypanosoma_brucei brucei.inp8.sqlite
ncbi/uniprot/3.2/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite
ncbi/uniprot/3.5/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite
ncbi/uniprot/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite
ncbi/uniprot/3.6/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite
ncbi/uniprot/3.10/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite
ncbi/uniprot/3.11/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite
ncbi/uniprot/3.12/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite
ncbi/uniprot/3.7/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite
ncbi/uniprot/3.8/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite
ncbi/uniprot/3.9/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite
inparanoid8/Orthologs/hom.Plasmodium_yoelii yoelii.inp8.sqlite
ncbi/uniprot/org.Escherichia_coli_O104:H4_str._2011C-3493.eg.sqlite
ncbi/uniprot/3.6/org.Escherichia_coli_O104:H4_str._2011C-3493.eg.sqlite
ncbi/uniprot/3.5/org.Escherichia_coli_O83:H1_str._NRG_857C.eg.sqlite
ncbi/uniprot/3.2/org.Escherichia_coli_O104:H4_str._2011C-3493.eg.sqlite
ncbi/uniprot/3.7/org.Escherichia_coli_O104:H4_str._2011C-3493.eg.sqlite
ncbi/uniprot/3.8/org.Escherichia_coli_O104:H4_str._2011C-3493.eg.sqlite
ncbi/uniprot/3.5/org.Escherichia_coli_O104:H4_str._2011C-3493.eg.sqlite
ncbi/org.Escherichia_coli_O127:H6_str._E2348|69.eg.sqlite
ncbi/org.Escherichia_coli_O55:H7_str._CB9615.eg.sqlite
ncbi/org.Escherichia_coli_O103:H2_str._12009.eg.sqlite
ncbi/org.Escherichia_coli_O157:H7_str._TW14359.eg.sqlite
ncbi/org.Escherichia_coli_O83:H1_str._NRG_857C.eg.sqlite
ncbi/org.Escherichia_coli_O26:H11_str._11368.eg.sqlite
ncbi/org.Escherichia_coli_O157:H7_str._EDL933.eg.sqlite
ncbi/org.Escherichia_coli_O111:H-_str._11128.eg.sqlite
EuPathDB/OrgDb/3.8/org.Entamoeba_histolytica_HM-1:IMSS-B.amoeba.db.sqlite
EuPathDB/OrgDb/3.8/org.Entamoeba_histolytica_HM-1:IMSS-A.amoeba.db.sqlite
EuPathDB/OrgDb/3.8/org.Entamoeba_histolytica_HM-3:IMSS.amoeba.db.sqlite
EuPathDB/OrgDb/3.8/org.Entamoeba_histolytica_HM-1:IMSS.amoeba.db.sqlite
ncbi/org.Entamoeba_histolytica_HM-1:IMSS.eg.sqlite
inparanoid8/Orthologs/hom.Mustela_putorius furo.inp8.sqlite
inparanoid8/Orthologs/hom.Drosophila_pseudoobscura pseudoobscura.inp8.sqlite
inparanoid8/Orthologs/hom.Gorilla_gorilla gorilla.inp8.sqlite